{
	"nomerOwner": "12047898376",
	"namaowner": "Vino",
	"zixi": "zixi",
	"namabot": "Dwi-Bot",
	"fakee": "12047898376",
	"namaowner": "Vino",
	"namadua": "Vino",
	"namatiga": "Vino",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
